amqp==2.4.1
appnope==0.1.0
asn1crypto==0.24.0
aspy.yaml==1.1.2
astroid==2.0.4
backcall==0.1.0
backports.csv==1.0.7
bandit==1.5.1
billiard==3.5.0.5
brotlipy==0.7.0
cached-property==1.5.1
celery==4.2.1
certifi==2018.11.29
cffi==1.12.1
cfgv==1.4.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
cryptography==2.6.1
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.1.7
django-allauth==0.40.0
django-bulk-update==2.2.0
django-cors-headers==2.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-debug-toolbar-request-history==0.0.9
django-filter==2.1.0
django-formtools==2.1
django-guardian==1.5.0
django-import-export==1.2.0
django-js-reverse==0.8.2
django-log-request-id==1.3.2
django-model-utils==3.1.2
django-naomi==0.8
django-redis==4.10.0
django-rest-auth==0.9.5
django-reversion==3.0.3
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
dodgy==0.1.9
dparse==0.4.1
et-xmlfile==1.0.1
future==0.15.2
gitdb2==2.0.5
GitPython==2.1.11
gunicorn==19.9.0
httplib2==0.9.2
identify==1.2.1
idna==2.8
importlib-metadata==0.8
importlib-resources==1.0.2
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.4
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
jieba==0.39
Jinja2==2.10
kombu==4.4.0
lazy-object-proxy==1.3.1
mailjet-rest==1.3.3
Markdown==3.0.1
MarkupSafe==1.1.1
mccabe==0.6.1
model-mommy==1.6.0
mysqlclient==1.4.2
networkx==2.4
numpy==1.17.0
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==2.6.2
packaging==19.0
parso==0.3.4
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
psutil==5.6.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pyparsing==2.3.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
raven==6.10.0
redis==3.3.7
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
smmap2==2.0.5
sqlparse==0.2.4
stevedore==1.30.0
tablib==0.13.0
traitlets==4.3.2
typed-ast==1.3.1
uritemplate==3.0.0
urllib3==1.25.3
uuid==1.30
uWSGI==2.0.18
vine==1.2.0
wcwidth==0.1.7
whitenoise==4.1.3
wordsegment==1.3.1
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.3.3
